<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例三</title>
    <style>
        .box {
            width: 1700px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
        }

        .box1 {
            float: left;
            width: 300px;
            height: 500px;
            margin-right: 30px;
            background-color: rgb(212, 30, 121);
        }

        .box2 {
            float: left;
            width: 1370px;
            height: 500px;
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .ul1 li {
            float: left;
            height: 235px;
            width: 320px;
            background-color: rgb(248, 252, 26);
            margin-right: 30px;
        }

        .ul1 .last1 {
            margin-right: 0;
        }

        .ul2 li {
            float: left;
            height: 235px;
            width: 320px;
            background-color: rgb(248, 252, 26);
            margin-right: 30px;
            margin-top: 30px;
        }

        .ul2 .last2 {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">
            <ul class="ul1">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="last1">4</li>
            </ul>

            <ul class="ul2">
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li class="last2">8</li>
            </ul>
        </div>
    </div>
</body>

</html>