<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动的脱标</title>
    <style>
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(241, 238, 16);
        }

        .box2 {
            width: 350px;
            height: 350px;
            background-color: rgb(241, 16, 192);
        }

        .box3 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(17, 252, 115);
        }

        .box4 {
            float: right;
            width: 350px;
            height: 350px;
            background-color: rgb(233, 43, 43);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br />
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>