<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米侧边栏</title>
    <style>
        div {
            width: 250px;
            height: 40px;
            background-color: rgb(69, 139, 132);
            text-indent: 30px;
        }

        a:hover{
            background-color: sandybrown;
        }

        a {
            width: 250px;
            height: 40px;
            /* 文字的行高等于盒子的高度，实现垂直居中 */
            line-height: 40px;
            background-color: rgb(69, 139, 132);
            text-indent: 30px;
            text-decoration: none;
            color: white;
            font-weight: 400;
            display: block;
        }
    </style>
</head>
<body>
    <a href="#">手机 电话卡</a>
    <a href>电视 盒子</a>
    <a href="#">家电 插线板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音箱</a>
    <a href="#">生活 箱包</a>
</body>
</html>