<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定定位</title>
    <style>
        .main {
            width: 1000px;
            height: 4000px;
            margin: 0 auto;
            background-color: rgb(211, 224, 19);
        }

        .gudin {
            position: fixed;
            left: 50%;
            top: 60%;
            margin-left: 500px;
            width: 40px;
            height: 80px;
            background-color: rgb(32, 245, 245);
        }

        .cent {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="gudin"></div>
    <div class="cent"></div>
</body>
</html>