<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粘性定位</title>
    <style>
        .box1 {
            width: 1000px;
            height: 500px;
            background-color: rgb(31, 250, 11);
            margin: 0 auto;
        }
        .box3 {
            width: 1000px;
            height: 500px;
            background-color: rgb(240, 18, 192);
            margin: 0 auto;
        }
        .box4 {
            width: 1000px;
            height: 1000px;
            background-color: rgb(194, 233, 22);
            margin: 0 auto;
        }
        .box2 {
            position: sticky;
            top: 0px;
            width: 1000px;
            height: 100px;
            text-align: center;
            background-color: rgb(11, 35, 250);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">粘性定位</div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>