<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>额外标签法</title>
    <style>
        .box1 {
            width: 1000px;
            background-color: rgb(100, 230, 235);
            border: 1px solid rgb(0, 0, 0)
        }

        .damao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: rgb(170, 219, 35);
        }
        .ermao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: rgb(13, 190, 93);
        }

        .box2 {
            width: 350px;
            height: 350px;
            background-color: rgb(7, 48, 231);
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <!-- 这个新增的必须是块级元素或者<br /> -->
        <div class="clear"></div>
    </div>
    <div class="box2"></div>
</body>
</html>