<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS背景</title>
    <style>
        .d1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .d2 {
            width: 700px;
            height: 690px;
            background-image: url(images/p1.jpg);
        }

        /* 背景平铺 */
        .d3 {
            width: 800px;
            height: 700px;
            background-color: rgb(23, 173, 38);
            background-image: url(images/p2.jpg);
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;

            background-position: center right;
        }

        .d4 {
            width: 800px;
            height: 700px;
            background-color: rgb(154, 202, 20);
            background-image: url(images/p2.jpg); 
            background-repeat: no-repeat;
            background-position: 20px 50px;
        }
    </style>
</head>
<body>
    <div class="d1"></div>

    <div class="d2"></div>

    <div class="d3"></div>

    <div class="d4"></div>
</body>
</html>