<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例</title>
    <style>
        a {
            width: 200px;
            height: 80px;
            text-decoration: none;
            color: white;
            display: inline-block;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
        }

        .a1 {
            background-color: violet;
        }

        .a2 {
            background-color: rgb(17, 238, 153);
        }

        .a3 {
            background-color: rgb(211, 175, 17);
        }

        .a4 {
            background-color: rgb(18, 14, 211);
        }

        .a5 {
            background-color: rgb(214, 128, 15);
        }

        .a1:hover {
            background-color: turquoise;
        }

        .a2:hover {
            background-color: rgb(253, 18, 222);
        }

        .a3:hover {
            background-color: rgb(18, 22, 236);
        }

        .a4:hover {
            background-color: rgb(126, 252, 9);
        }

        .a5:hover {
            background-color: rgb(236, 18, 163);
        }
    </style>
</head>
<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
    <a href="#" class="a5">五彩导航</a>
</body>
</html>