<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体属性</title>
    <style>
        h3 {
            font-family: '微软雅黑';
        }

        p {
            /* 多个字体用英文逗号隔开 */
            /* 默认第一个字体，当电脑没装第一个字体时，就使用下一个字体 */
            font-family: 'Microsoft YaHei', 'Times New Roman', Times, serif;
        }

        body {
        
            font-size: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .xie {
            font-style: italic;
            font-size: 25px;
            font-weight: 500;
        }

        .fuhe {
            /* 复合属性：简写方式  顺序不能调整*/
            /* font: font-style font-weight font-size/line-height font-family； */
            font: italic 700 26px '宋体'
        }
    </style>

</head>
<body>
    <h3>将进酒</h3>
    <p>唐代：李白</p>

    <p>君不见，黄河之水天上来，奔流到海不复回。</p>
    <p>君不见，高堂明镜悲白发，朝如青丝暮成雪。</p>
    <p class="bold">人生得意须尽欢，莫使金樽空对月。</p>
    <p>天生我材必有用，千金散尽还复来。</p>
    <p>烹羊宰牛且为乐，会须一饮三百杯。</p>
    <p>岑夫子，丹丘生，将进酒，杯莫停。</p>
    <p>与君歌一曲，请君为我倾耳听。</p>
    <p class="bold">钟鼓馔玉不足贵，但愿长醉不愿醒。</p>
    <p>古来圣贤皆寂寞，惟有饮者留其名。</p>
    <p class="xie">陈王昔时宴平乐，斗酒十千恣欢谑。</p>
    <p class="fuhe">主人何为言少钱，径须沽取对君酌。</p>
    <p>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
</body>
</html>